<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Стиль всех полей ввода */
button {
  background: orange;
}
input {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
}

/* Стиль кнопки отправки */
input[type=submit] {
  background-color: orange;
  color: white;
}

/* Стиль контейнера для входных данных */
.container {
  background-color: #f1f1f1;
  padding: 20px;
}

/* Окно сообщения отображается, когда пользователь нажимает на поле пароля */
#message {
  display:none;
  background: #f1f1f1;
  color: #000;
  position: relative;
  padding: 20px;
  margin-top: 10px;
}

#message p {
  padding: 10px 35px;
  font-size: 18px;
}

/* Добавьте зеленый цвет текста и галочку, когда требования верны */
.valid {
  color: green;
}

.valid:before {
  position: relative;
  left: -35px;
  content: "✔";
}

/* Добавьте красный цвет текста и букву "x", когда требования неверны */
.invalid {
  color: red;
}

.invalid:before {
  position: relative;
  left: -35px;
  content: "✖";
}
</style>
</head>
<body>

<h1>Registration Form</h1>



<div class="container">
  <form action="/action_page.php">
    <label for="usrname">Username</label>
    <input type="text" id="usrname" name="usrname" required>

    <label for="psw1">Password</label>
    <input type="password" id="psw1" name="psw1" onkeyup='check();'/>
    <label for="psw2"> Confirm Password</label>
    <input type="password" id="psw2" name="psw2" onkeyup='check();'/>
    <button id="button" name="buttoN">Confirm</button>

  </form>
</div>



<script>





var check = function() {
  if (document.getElementById('psw1').value !=
    document.getElementById('psw2').value) {
    document.getElementById('button').style.background = 'red';

  } else {
    document.getElementById('button').style.background = 'green';

  }
}
</script>

</body>
</html>
